server {

    server_name localhost;
    listen      8024;
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    location / {

        try_files $uri $uri/ /index.html;

    }

}
